{
  "name": "or-platform",
  "version": "0.1.0",
  "description": "Sistema de Gestão de Cursos e Matrículas - Grupo Oliveira Rocha",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
